<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #E8F5E9;     border: 0px solid #2E7D32;     border-radius: 12px;</string>
  </property>
  <widget class="QLabel" name="lbl_tieu_de">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #E8F5E9;     border: 0px solid #2E7D32;     border-radius: 12px; color: green</string>
   </property>
   <property name="text">
    <string>CHECK-OUT (XE RA)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Biển số:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_bien_so">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>120</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #E8F5E9;     border: 2px solid #2E7D32;     border-radius: 12px;</string>
   </property>
   <property name="placeholderText">
    <string>Ví dụ: 38A-12345</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>210</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Loại xe:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_loai_xe">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>210</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #E8F5E9;     border: 2px solid #2E7D32;     border-radius: 12px;</string>
   </property>
   <property name="text">
    <string>Xe máy</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_checkout">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>320</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black;font-size: 16pt;font-weight: bold; background-color: green</string>
   </property>
   <property name="text">
    <string>CHECK-OUT</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
